# CulturalShare.User

./: CulturalShare.User.sln  Directory.Packages.props  Dockerfile  NuGet.Config  docker-compose.yml
Dependency.Infranstructure/: Dependency.Infranstructure.csproj  Dependency.Infrastructure.csproj
Dependency.Infranstructure/Configuration/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  DatabaseServiceInstaller.cs  GrpcClientServiceInstaller.cs  HealthCheckServiceInstaller.cs  LoggingServiceInstaller.cs  MediatRServiceInstaller.cs  SwaggerServiceInstaller.cs
Dependency.Infranstructure/Configuration/Base/: IServiceInstaller.cs
Dependency.Infranstructure/DependencyInjection/: ApplicationConfigurationExtension.cs  RepositoryExtension.cs  ServicesExtension.cs
DomainEntity/: DomainEntity.csproj  FollowerEntity.cs  RestrictedUserEntity.cs  UserEntity.cs  UserSettingsEntity.cs
Postgres.Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Postgres.Infrastructure.csproj
Postgres.Infrastructure/Migrations/: 20250727172559_init.Designer.cs  20250727172559_init.cs  AppDbContextModelSnapshot.cs
Repositories.Infrastructure/: Repositories.Infrastructure.csproj
Repositories.Infrastructure/Repositories/: FollowerEntityRepository.cs  RestrictedUserEntityRepository.cs  UserRepository.cs  UserSettingsRepository.cs
Repository/: Repository.csproj
Repository/Repositories/: IFollowerEntityRepository.cs  IRestrictedUserEntityRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs
Service/: Service.csproj
Service/Handlers/: MediatRCommands.cs  MediatRQueries.cs
Service/Mapping/: RequestMapper.cs
Service/Model/: AccessAndRefreshTokenViewModel.cs  AccessTokenViewModel.cs  RefreshToken.cs
Service/Services/: AuthService.cs  PasswordService.cs  UserService.cs
Service/Services/Base/: IAuthService.cs  IPasswordService.cs  IUserService.cs
Service/Services/Handlers/Command/: AllowUserHandler.cs  CreateUserHandler.cs  FollowUserHandler.cs  RestrictUserHandler.cs  SignInHandler.cs  SignOutHandler.cs  ToggleNotificationsHandler.cs  UnfollowUserHandler.cs
Service/Services/Handlers/Queries/: SearchUserByNameHandler.cs
Service/Validators/: AllowUserRequestValidator.cs  CreateUserRequestValidator.cs  FollowUserRequestValidator.cs  RestrictUserRequestValidator.cs  SearchUserRequestValidator.cs  UnfollowUserRequestValidator.cs
Web.Api/: CulturalShare.User.http  Program.cs  WeatherForecast.cs  Web.Api.csproj  appsettings.Production.json  appsettings.Test.json
Web.Api/GrpcServices/: UserGrpcService.cs
Web.Api/Properties/: launchSettings.json
