<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CulturalShare.Common.Helper" />
		<PackageReference Include="CulturalShare.Foundation.AspNetCore.Extensions" />
		<PackageReference Include="CulturalShare.Foundation.EnvironmentHelper" />
		<PackageReference Include="CulturalShare.Interaction.Microservices" />
		<PackageReference Include="CulturalShare.Protos" />
		<PackageReference Include="CultureShare.Foundation.Exceptions" />
		<PackageReference Include="ErrorOr" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="CulturalShare.Foundation.Authorization" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" PrivateAssets="all">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DomainEntity\DomainEntity.csproj" />
		<ProjectReference Include="..\Repository\Repository.csproj" />
	</ItemGroup>

</Project>
